# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 15:51:54  July 08, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab1Demo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY TOP_VGA_DEMO_KBD_project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:51:54  JULY 08, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_location_assignment PIN_AF14 -to CLOCK_50
set_location_assignment PIN_AK4 -to KEY[1]
set_location_assignment PIN_AA14 -to KEY[2]
set_location_assignment PIN_AA15 -to KEY[3]
set_location_assignment PIN_AC30 -to SW[3]
set_location_assignment PIN_W25 -to SW[4]
set_location_assignment PIN_V25 -to SW[5]
set_location_assignment PIN_AC28 -to SW[6]
set_location_assignment PIN_AD30 -to SW[7]
set_location_assignment PIN_AC29 -to SW[8]
set_location_assignment PIN_AA30 -to SW[9]
set_location_assignment PIN_AA24 -to ball_toggle
set_location_assignment PIN_AB23 -to ir_write
set_location_assignment PIN_AC23 -to sound_on
set_location_assignment PIN_AD24 -to LEDR[3]
set_location_assignment PIN_AG25 -to LEDR[4]
set_location_assignment PIN_AF25 -to numKey[0]
set_location_assignment PIN_AE24 -to numKey[1]
set_location_assignment PIN_AF24 -to numKey[2]
set_location_assignment PIN_AB22 -to numKey[3]
set_location_assignment PIN_AC22 -to AUDOUT[0]
set_location_assignment PIN_AF9 -to redLight
set_location_assignment PIN_AE7 -to yellowLight
set_location_assignment PIN_AE11 -to greenLight
set_location_assignment PIN_W17 -to HEX0[0]
set_location_assignment PIN_V18 -to HEX0[1]
set_location_assignment PIN_AG17 -to HEX0[2]
set_location_assignment PIN_AG16 -to HEX0[3]
set_location_assignment PIN_AH17 -to HEX0[4]
set_location_assignment PIN_AG18 -to HEX0[5]
set_location_assignment PIN_AH18 -to HEX0[6]
set_location_assignment PIN_AF16 -to HEX1[0]
set_location_assignment PIN_V16 -to HEX1[1]
set_location_assignment PIN_AE16 -to HEX1[2]
set_location_assignment PIN_AD17 -to HEX1[3]
set_location_assignment PIN_AE18 -to HEX1[4]
set_location_assignment PIN_AE17 -to HEX1[5]
set_location_assignment PIN_V17 -to HEX1[6]
set_location_assignment PIN_AA21 -to HEX2[0]
set_location_assignment PIN_AB17 -to HEX2[1]
set_location_assignment PIN_AA18 -to HEX2[2]
set_location_assignment PIN_Y17 -to HEX2[3]
set_location_assignment PIN_Y18 -to HEX2[4]
set_location_assignment PIN_AF18 -to HEX2[5]
set_location_assignment PIN_W16 -to HEX2[6]
set_location_assignment PIN_Y19 -to HEX3[0]
set_location_assignment PIN_W19 -to HEX3[1]
set_location_assignment PIN_AD19 -to HEX3[2]
set_location_assignment PIN_AA20 -to HEX3[3]
set_location_assignment PIN_AC20 -to HEX3[4]
set_location_assignment PIN_AA19 -to HEX3[5]
set_location_assignment PIN_AD20 -to HEX3[6]
set_location_assignment PIN_AD21 -to HEX4[0]
set_location_assignment PIN_AG22 -to HEX4[1]
set_location_assignment PIN_AE22 -to HEX4[2]
set_location_assignment PIN_AE23 -to HEX4[3]
set_location_assignment PIN_AG23 -to HEX4[4]
set_location_assignment PIN_AF23 -to HEX4[5]
set_location_assignment PIN_AH22 -to HEX4[6]
set_location_assignment PIN_AF21 -to HEX5[0]
set_location_assignment PIN_AG21 -to HEX5[1]
set_location_assignment PIN_AF20 -to HEX5[2]
set_location_assignment PIN_AG20 -to HEX5[3]
set_location_assignment PIN_AE19 -to HEX5[4]
set_location_assignment PIN_AF19 -to HEX5[5]
set_location_assignment PIN_AB21 -to HEX5[6]
set_location_assignment PIN_AK22 -to OVGA[27]
set_location_assignment PIN_AJ21 -to OVGA[16]
set_location_assignment PIN_AJ20 -to OVGA[17]
set_location_assignment PIN_AH20 -to OVGA[18]
set_location_assignment PIN_AJ19 -to OVGA[19]
set_location_assignment PIN_AH19 -to OVGA[20]
set_location_assignment PIN_AJ17 -to OVGA[21]
set_location_assignment PIN_AJ16 -to OVGA[22]
set_location_assignment PIN_AK16 -to OVGA[23]
set_location_assignment PIN_AK21 -to OVGA[28]
set_location_assignment PIN_AK26 -to OVGA[8]
set_location_assignment PIN_AJ25 -to OVGA[9]
set_location_assignment PIN_AH25 -to OVGA[10]
set_location_assignment PIN_AK24 -to OVGA[11]
set_location_assignment PIN_AJ24 -to OVGA[12]
set_location_assignment PIN_AH24 -to OVGA[13]
set_location_assignment PIN_AK23 -to OVGA[14]
set_location_assignment PIN_AH23 -to OVGA[15]
set_location_assignment PIN_AK19 -to OVGA[24]
set_location_assignment PIN_AK29 -to OVGA[0]
set_location_assignment PIN_AK28 -to OVGA[1]
set_location_assignment PIN_AK27 -to OVGA[2]
set_location_assignment PIN_AJ27 -to OVGA[3]
set_location_assignment PIN_AH27 -to OVGA[4]
set_location_assignment PIN_AF26 -to OVGA[5]
set_location_assignment PIN_AG26 -to OVGA[6]
set_location_assignment PIN_AJ26 -to OVGA[7]
set_location_assignment PIN_AJ22 -to OVGA[26]
set_location_assignment PIN_AK18 -to OVGA[25]
set_location_assignment PIN_AJ29 -to AUD_ADCDAT
set_location_assignment PIN_AH29 -to AUDOUT[1]
set_location_assignment PIN_AF30 -to AUDOUT[2]
set_location_assignment PIN_AF29 -to AUDOUT[3]
set_location_assignment PIN_AG30 -to AUDOUT[4]
set_location_assignment PIN_AH30 -to AUDOUT[5]
set_location_assignment PIN_AB25 -to PS2_CLK
set_location_assignment PIN_AA25 -to PS2_DAT
set_location_assignment PIN_Y21 -to ADC_CONVST
set_location_assignment PIN_W22 -to ADC_DIN
set_location_assignment PIN_V23 -to ADC_DOUT
set_location_assignment PIN_W24 -to ADC_SCLK
set_location_assignment PIN_Y24 -to AUDOUT[6]
set_location_assignment PIN_Y23 -to AUDOUT[7]
set_location_assignment PIN_AJ4 -to resetN_pin
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_ADCDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUDOUT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUDOUT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUDOUT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUDOUT[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUDOUT[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUDOUT[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUDOUT[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUDOUT[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BG_RGB[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BG_RGB[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BG_RGB[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BG_RGB[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BG_RGB[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BG_RGB[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BG_RGB[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BG_RGB[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to boardersDrawReq
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_DAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to greenLight
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to redLight
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to yellowLight
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tms
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to resetN_pin
set_location_assignment PIN_AB30 -to foreverAlive
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to foreverAlive
set_location_assignment PIN_Y27 -to changeHero
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to changeHero
set_location_assignment PIN_AB28 -to bombDirection
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bombDirection
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp4.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "WALL_DISPLAY:inst60|clk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "WALL_DISPLAY:inst60|Wall_Bomb_collision" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "WALL_DISPLAY:inst60|Wall_Bomb_collision" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=21" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][10][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][10][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][10][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][10][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][3][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][3][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][3][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][3][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][4][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][4][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][4][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][4][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][5][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][5][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][5][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][5][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][6][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][6][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][6][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][6][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][7][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][7][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][7][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][7][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][8][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][8][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][8][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][8][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][9][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][9][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][9][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][9][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[3][2][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[3][2][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[3][2][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[3][2][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[3][4][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[3][4][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[3][4][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[3][4][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[3][8][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[3][8][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[3][8][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[3][8][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][10][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][10][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][10][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][10][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][3][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][3][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][3][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][3][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][4][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][4][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][4][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][4][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][5][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][5][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][5][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][5][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][6][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][6][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][6][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][6][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][7][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][7][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][7][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][7][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][8][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][8][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][8][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][8][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][9][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][9][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][9][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[2][9][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[3][2][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[3][2][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[3][2][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[3][2][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[3][4][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[3][4][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[3][4][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[3][4][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[3][8][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[3][8][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[3][8][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[3][8][3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][0][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][0][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][0][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][0][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][10][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][10][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][10][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][10][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][11][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][11][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][11][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][11][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][12][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][12][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][12][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][12][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][13][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][13][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][13][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][13][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][14][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][14][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][14][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][14][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][1][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][1][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][1][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][1][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][2][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][2][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][2][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][2][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][3][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][3][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][3][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][3][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][4][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][4][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][4][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][4][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][5][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][5][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][5][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][5][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][6][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][6][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][6][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][6][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][7][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][7][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][7][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][7][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][8][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][8][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][8][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][8][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][9][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][9][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][9][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][9][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|block_broke" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|BrokenFlag" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][0][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][0][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][0][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][0][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][10][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][10][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][10][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][10][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][11][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][11][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][11][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][11][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][12][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][12][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][12][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][12][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][13][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][13][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][13][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][13][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][14][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][14][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][14][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][14][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][1][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][1][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][1][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][1][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][2][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][2][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][2][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][2][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][3][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][3][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][3][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][3][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][4][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][4][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][4][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][4][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][5][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][5][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][5][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][5][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][6][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][6][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][6][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][6][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][7][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][7][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][7][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][7][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][8][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][8][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][8][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][8][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][9][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][9][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][9][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|MazeBiMapMask[4][9][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|block_broke" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "WALL_DISPLAY:inst60|WallsMatrixBitMap:inst|BrokenFlag" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=107" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=107" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=107" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=sld_reserved_Lab1Demo_auto_signaltap_0_1_8ce," -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE RTL/Walls/WallsMatrixBitMap.sv
set_global_assignment -name BDF_FILE RTL/Walls/WALL_DISPLAY.bdf
set_global_assignment -name SYSTEMVERILOG_FILE RTL/bomb/bombBitMap.sv
set_global_assignment -name BDF_FILE RTL/bomb/Bomb_Block_T.bdf
set_global_assignment -name BDF_FILE RTL/bomb/topBomb.bdf
set_global_assignment -name SYSTEMVERILOG_FILE RTL/bomb/one_sec_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/bomb/hexss.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/bomb/down_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/bomb/bomb.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/bomb/bcddn.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/game_controller.sv
set_global_assignment -name BDF_FILE RTL/VGA/Smiley_Block_T.bdf
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/smileyBitMap.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/square_object.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/back_ground_draw.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/square_Hart_object.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/HartsMatrixBitMap.sv
set_global_assignment -name BDF_FILE RTL/VGA/HART_DISPLAY.bdf
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/smiley_move.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/objects_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/VGA_Controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/NumbersBitMap.sv
set_global_assignment -name QIP_FILE RTL/VGA/valX.qip
set_global_assignment -name TCL_SCRIPT_FILE constraints/pin.tcl
set_global_assignment -name BDF_FILE RTL/KEYBOARDX/TOP_KBD.bdf
set_global_assignment -name SYSTEMVERILOG_FILE RTL/KEYBOARDX/lpf.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/KEYBOARDX/keyPad_decoder.sv
set_global_assignment -name BDF_FILE RTL/KEYBOARDX/KBDINTF.bdf
set_global_assignment -name SYSTEMVERILOG_FILE RTL/KEYBOARDX/byterec.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/KEYBOARDX/bitrec.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/KEYBOARDX/simple_up_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/KEYBOARDX/random.sv
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name SDC_FILE DE10_Standard_Audio.sdc
set_global_assignment -name SYSTEMVERILOG_FILE RTL/Seg7/SEG7.SV
set_global_assignment -name BDF_FILE RTL/AUDIO/TOP_AUDIO.bdf
set_global_assignment -name SYSTEMVERILOG_FILE RTL/AUDIO/SinTable.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/AUDIO/addr_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/AUDIO/prescaler.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/AUDIO/ToneDecoder.sv
set_global_assignment -name BDF_FILE RTL/AUDIO/AUDIO.bdf
set_global_assignment -name SYSTEMVERILOG_FILE RTL/AUDIO/audio_codec_controller/i2c.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/AUDIO/audio_codec_controller/DualSerial2parallel.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/AUDIO/audio_codec_controller/clock_500.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/AUDIO/audio_codec_controller/audio_codec_controller.sv
set_global_assignment -name QIP_FILE Number_position.qip
set_global_assignment -name QIP_FILE CLK_31P5.qip
set_global_assignment -name SIP_FILE CLK_31P5.sip
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/objects_mux_new.sv
set_global_assignment -name SIGNALTAP_FILE output_files/stp2.stp
set_global_assignment -name SIGNALTAP_FILE stp2.stp
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/game_controller_all.sv
set_global_assignment -name BDF_FILE RTL/VGA/TOP_VGA_DEMO_KBD_project.bdf
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/bomb_fsm.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name BDF_FILE "RTL/score and status/time_Block_T.bdf"
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VERILOG_FILE "RTL/score and status/time_place_word.v"
set_global_assignment -name SYSTEMVERILOG_FILE RTL/bomb/timeBitMap.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/bomb/explodeBitMap.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/mux2to1.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/bomb/sub_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE "RTL/score and status/decider.sv"
set_global_assignment -name BDF_FILE RTL/mine_Block_T.bdf
set_global_assignment -name SYSTEMVERILOG_FILE RTL/mine/MineMatrixBitMap.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/mine_fsm.sv
set_global_assignment -name SYSTEMVERILOG_FILE "RTL/score and status/time_place_2.sv"
set_global_assignment -name BDF_FILE "RTL/score and status/score_Block_T.bdf"
set_global_assignment -name SYSTEMVERILOG_FILE "RTL/score and status/lives.sv"
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name SYSTEMVERILOG_FILE score_fsm.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name BDF_FILE RTL/mine_Block_T_v2.bdf
set_global_assignment -name SYSTEMVERILOG_FILE RTL/mine/MineMatrixBitMap_v2.sv
set_global_assignment -name BDF_FILE "RTL/score and status/life_Block_T.bdf"
set_global_assignment -name SYSTEMVERILOG_FILE RTL/transfer_to_bus.sv
set_global_assignment -name BDF_FILE RTL/mux5to1.bdf
set_global_assignment -name BDF_FILE RTL/temp_walls.bdf
set_global_assignment -name SYSTEMVERILOG_FILE RTL/bomb/explodeBitMap_V2.sv
set_global_assignment -name BDF_FILE RTL/mine_2_Block_T.bdf
set_global_assignment -name SYSTEMVERILOG_FILE RTL/mine/MineMatrixBitMap_2.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/AUDIO/Control_Sounds.sv
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name BDF_FILE mine_top.bdf
set_global_assignment -name BDF_FILE "RTL/score and status/status_top.bdf"
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name SIGNALTAP_FILE output_files/stp4.stp
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/GameOver.sv
set_global_assignment -name BDF_FILE RTL/Walls/ENDGAME_DISPLAY.bdf
set_global_assignment -name BDF_FILE RTL/bomb/topBomb_V2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name SLD_FILE db/stp4_auto_stripped.stp